{
  "name": "google-map-react-clustering-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/google-map-react": "^0.23.10",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.6",
    "google-map-react": "^1.1.2",
    "lodash": "^4.17.11",
    "points-cluster": "^0.1.4",
    "polished": "^2.3.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "react-tippy": "^1.2.3",
    "styled-components": "^4.1.3",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
